{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Mocha Test",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "stopOnEntry": false,
            "args": [
                "--require", "test/settings/bootstrap.js", "test/**/*.ts"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart",
            "trace": true
        }
    ]
}
