{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "typescript",
            "label": "build_test_watch",
            "tsconfig": "test\\tsconfig.json",
            "option": "watch",
            "problemMatcher": [
                "$tsc-watch"
            ],
            "group": "build"
        },
        {
            "type": "npm",
            "label": "build_test_watch_npm",
            "script": "test:build:watch",
            "group": "build"
        },
        {
            "type": "shell",
            "taskName": "build_test_watch_shell",
            "command": "npm run tsc -- --project ./test --sourcemap --watch",
            "group": "build"
        }
    ]
}
